<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Feedback Form </title>  
<style>
    body{
        background: #222225;
        color: white;
        margin: 100px auto;
        }
        .rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        }
        .rating > input{
         display:none;
        }
        .rating > label {
        position: relative;
        width: 1.1em;
        font-size: 15vw;
        color: #FFD700;
        cursor: pointer;
        }
        .rating > label::before{
        content: “\2605”;
        position: absolute;
        opacity: 0;
        }
        .rating > label:hover:before,
        .rating > label:hover ~ label:before {
        opacity: 1 !important;
        }
        .rating > input:checked ~ label:before{
        opacity:1;
        }
        .rating:hover > input:checked ~ label:before{
        opacity: 0.4;
         }
</style>
</head>    
<body> 
<div class=”rating”>
    <center> <h1> LOREMIPSUM USER FEEDBACK </h1> </center>  
    <center>
    <label for=”5″>☆</label>
    <label for=”4″>☆</label>
    <label for=”3″>☆</label>
    <label for=”2″>☆</label>
    <label for=”1″>☆</label>
</center>
  </div>
  </body>
  </html>